<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .fluid_container {
            max-width: 1200px;
            margin: auto;
            padding: 10px;
            outline: 1px solid #999;
        }
        .fluid_container *{
            box-sizing: border-box;
        }
        .row:before,
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        [class*='col-'] {
            float: left;
            padding: 10px;
        }
        [class*='col-'] > p {
            background-color: #eee;
            outline: 1px solid #999;
            height: 50px;
            line-height: 50px;
            white-space: nowrap;
            padding: 0;
            margin: 0;
            text-align: center;
            overflow: hidden;
        }
        .col-1 {
            width: 8.33%;
        }
        .col-2 {
            width: 16.66%;
        }
        .col-3 {
            width: 25%;
        }
        .col-4 {
            width: 33.33%;
        }
        .col-5 {
            width: 41.66%;
        }
        .col-6 {
            width: 50%;
        }
        .col-7 {
            width: 58.33%;
        }
        .col-8 {
            width: 66.66%;
        }
        .col-9 {
            width: 75%;
        }
        .col-10 {
            width: 83.3%;
        }
        .col-11 {
            width: 91.66%;
        }
        .col-12 {
            width: 100%;
        }
        @media all and (max-width: 768px) {
            .col-1{width: 16.66%;}
            .col-3{width: 25%;}
            .col-4{width: 50%;}
            .col-6{width: 50%;}
            .row .col-4:last-of-type {
                width: 100%;
            }
            .row .col-1 ~ .col-2 {
                width: 66.66%;
            }
            .row .col-2 ~ .col-2, .row .col-2 ~ .col-6{
                width: 25%;
            }
        }
    </style>
</head>
<body>
    <div class="fluid_container">
        <div class="row">
            <div class="col-4">
                <p>col-4</p>
            </div>
            <div class="col-4">
                <p>col-4</p>
            </div>
            <div class="col-4">
                <p>col-4</p>
            </div>
        </div>
        <div class="row">
            <div class="col-3">
                <p>col-3</p>
            </div>
            <div class="col-6">
                <p>col-6</p>
            </div>
            <div class="col-3">
                <p>col-3</p>
            </div>
        </div>

        <div class="row">
            <div class="col-1">
                <p>col-1</p>
            </div>
            <div class="col-1">
                <p>col-1</p>
            </div>
            <div class="col-2">
                <p>col-2</p>
            </div>
            <div class="col-2">
                <p>col-2</p>
            </div>
            <div class="col-6">
                <p>col-6</p>
            </div>
        </div>
    </div>
</body>
</html>