<html>
<head>
    <style>
        body {
            margin: 0;
        }
        main {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            top: 0;
            border: 1px solid gray;
            display: flex;
            justify-content: center;/*水平居中*/
            align-items: center;/*垂直居中*/
        }
        main .grayback {
            background: #CCC;
            width: 400px;
            height: 200px;
            max-width: 100%;
            max-height: 100%;
            position: relative;
            overflow: hidden;
            flex-shrink: 0;
        }
        .grayback .sector1 {
            position: absolute;
            width: 100px;
            height:100px;
            background: #fc0;
            border-radius: 50%;
            left: -50px;
            top: -50px;
        }
        .grayback .sector2 {
            position: absolute;
            width: 100px;
            height:100px;
            background: #fc0;
            border-radius: 50%;
            bottom: -50px;
            right: -50px;
        }
    </style>
</head>
<body>
<main>
    <div class="grayback">
        <div class="sector1"></div>
        <div class="sector2"></div>
    </div>
</main>
</body>
</html>