<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>
        .group:before,
        .group:after {
            content: "";
            display: table;
        }
        .group:after {
            clear: both;
        }
        .group {
            *zoom: 1;
        }
        body {
            min-width: 850px;
            margin: 0;
            background: gainsboro;
        }
        .nav {
            background: black;
            width: 100%;
        }
        .nav ul {
            width: auto;
            float: right;
        }
        .nav ul li {
            float: left;
            padding: 0 10px;
            list-style-type: none;
        }
        .nav ul li a {
            color: white;
            text-decoration: none;
        }
        .nav img {
            width: 70px;
            height: 50px;
            padding: 5px;
            border-radius: 20%;
        }
        .content-wrapper{
            position: relative;
        }
        .article-wrapper {
            margin-right: 550px;
        }
        .sidebar-wrapper {
            top:0;
            right: 0;
            position: absolute;
            margin-right:20px;
            width: 500px;
        }
        .article-wrapper .content {
            background: white;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            padding: 20px;
            box-shadow: 5px 5px 5px 5px grey;
        }
        .sidebar-wrapper .content {
            background: white;
            padding: 20px;
            box-shadow: 5px 5px 5px 5px grey;
        }
        .content h2 {
            color: gray;
        }
        .content .author {
            color: gray;
            font-size: small;
        }
        .article p {
            text-indent: 2em;
        }
        .article img {
            max-width: 100%;
        }
        .article ul li {
            list-style-type: none;
        }
        .article table {
            width: 100%;
            /*记住border-collapse*/
            border-collapse: collapse;
            border: 1px solid gray;
        }
        .article table th {
            background: black;
            color: white;
            text-align: left;
            border: 1px solid gray;
        }
        .article table td {
            border: 1px solid gray;
        }
        .article table .tr5 {
            background: lightgray;
            font-weight: 800;
        }
        .imglist {
            float: left;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            margin: 10px;
            padding: 5px;
            text-align: center;
        }
        .imglist p {
            text-indent: 0em;
        }
        .imglist img {
            width: 80px;
            height: 150px;
        }
        .sidebar form table {
            margin: 0 auto;
        }
        .sidebar form .row1 {
            text-align: right;
            padding-right: 10px;
        }
        .sidebar form p {
            font-size: small;
            color: gray;
        }
        .sidebar form #submit {
            margin-top: 10px;
            font-size: large;
            padding: 15px;
            width: 100%;
            border-radius: 15px;
            background: blue;
            color: white;
            border: none;
            /*去除点按样式用outline:none;*/
            outline: none;
            cursor: pointer;
        }
        footer {
            background: black;
            text-align: center;
        }
        footer p {
            color: white;
            padding: 20px;
            margin: 0;
        }
    </style>
</head>
<body>
<header class="nav group">
    <img src="IMG_4043.JPG"/>
    <ul>
        <li><a href="#">导航链接一</a></li>
        <li><a href="#">导航链接二</a></li>
        <li><a href="#">导航链接三</a></li>
        <li><a href="#">导航链接四</a></li>
    </ul>
</header>
<div class="content-wrapper">
    <div class="article-wrapper">
        <div class="content article">
            <h1>文章一级标题</h1>
            <h2>文章二级标题</h2>
            <div class="author">
                <span>文章作者</span> <span>文章发表时间</span>
            </div>
            <p>长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长<br>换行长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长<a
                    href="http://ife.baidu.com">这是一个很长的链接到百度</a>长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长
            </p>
            <img src="IMG_4091.JPG"/>
            <p>长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长<br>换行长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长<a
                    href="http://ife.baidu.com"
                    target="view_window">这是一个很长新窗口的链接到百度</a>长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长
            </p>
        </div>

        <div class="content article">
            <h1>另一篇文章一级标题</h1>
            <h2>文章二级标题</h2>
            <div class="author">
                <span>文章作者</span> <span>文章发表时间</span>
            </div>
            <p>长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长<a
                    href="http://ife.baidu.com">这是一个很长的链接到百度</a>长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长
            </p>
            <img src="IMG_4091.JPG"/>
            <ul>
                <li>列表项目一</li>
                <li>列表项目二</li>
                <li>列表项目三</li>
            </ul>
        </div>

        <div class="content article group">
            <h1>图片</h1>
            <div class="imglist">
                <p>好看的图片</p>
                <img src="IMG_4091.JPG"/>
            </div>
            <div class="imglist">
                <p>好看的图片</p>
                <img src="IMG_4091.JPG"/>
            </div>
            <div class="imglist">
                <p>好看的图片</p>
                <img src="IMG_4091.JPG"/>
            </div>
            <div class="imglist">
                <p>好看的图片</p>
                <img src="IMG_4091.JPG"/>
            </div>
            <div class="imglist">
                <p>好看的图片</p>
                <img src="IMG_4091.JPG"/>
            </div>
            <div class="imglist">
                <p>好看的图片</p>
                <img src="IMG_4091.JPG"/>
            </div>
        </div>

        <div class="content article">
            <h1>最后一篇文章一级标题</h1>
            <h2>文章二级标题</h2>
            <div class="author">
                <span>文章作者</span> <span>文章发表时间</span>
            </div>
            <ol>
                <li>排名1</li>
                <li>排名2</li>
                <li>排名3</li>
            </ol>
            <p>下面是一个表格，给表格加一个border="1"好让你看出是一个表格</p>
            <table>
                <tr class="tr1">
                    <th>表头</th>
                    <th>表头</th>
                    <th>表头</th>
                </tr>
                <tr class="tr2">
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td><a href="#">操作</a></td>
                </tr>
                <tr class="tr3">
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td><a href="#">操作</a></td>
                </tr>
                <tr class="tr4">
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td><a href="#">操作</a></td>
                </tr>
                <tr class="tr5">
                    <td>总计</td>
                    <!--记住colspan-->
                    <td colspan='2'>1000</td>
                </tr>
            </table>
        </div>
    </div>

    <div class="sidebar-wrapper">
        <div class="content sidebar">
            <h2 style="border-left:6px solid #ccc;padding-left: 20px">这里以后是一个侧栏，这是侧栏的标题</h2>
            <form>
                <table>
                    <tr>
                        <td class="row1">
                            <label>请输入邮箱地址</label>
                        </td>
                        <td>
                            <input type="text" placeholder="这是一个文本输入框"/>
                        </td>
                    </tr>
                    <tr>
                        <td class="row1"></td>
                        <td><P>邮箱地址请按要求格式输入</P></td>
                    </tr>
                    <tr>
                        <td class="row1">
                            <label>请输入密码</label>
                        </td>
                        <td>
                            <input type="password" placeholder="这是一个文本输入框"/>
                        </td>
                    </tr>
                    <tr>
                        <td class="row1">
                            <label>请重复输入密码</label>
                        </td>
                        <td>
                            <input type="password" placeholder="这是一个文本输入框"/>
                        </td>
                    </tr>
                    <tr>
                        <td class="row1"></td>
                        <td>
                            <p>密码请为6-16位英文数字</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="row1">
                            <label>性别</label>
                        </td>
                        <td>
                            <input type="radio" value="1" name="gender"/>
                            <label>男</label>
                            <input type="radio" value="2" name="gender"/>
                            <label>女</label>
                        </td>
                    </tr>
                    <tr>
                        <td class="row1">
                            <label>城市</label>
                        </td>
                        <td>
                            <select>
                                <option value="北京">北京</option>
                                <option value="上海">上海</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td class="row1">
                            <label>爱好</label>
                        </td>
                        <td>
                            <input type="checkbox" value="1" name="hobbit"/>
                            <label>运动</label>
                            <input type="checkbox" value="2" name="hobbit"/>
                            <label>艺术</label>
                            <input type="checkbox" value="3" name="hobbit"/>
                            <label>科学</label>
                        </td>
                    </tr>
                    <tr>
                        <td class="row1">
                            <label>个人描述</label>
                        </td>
                        <td>
                            <textarea cols="50" rows="10" placeholder="这是一个多行输入框，输入您的个人描述"></textarea>
                        </td>
                    </tr>
                </table>
                <input id="submit" type="submit" value="确认提交" name="submitBtn"/>
            </form>
        </div>
    </div>
</div>
<footer class="group">
    <p>版权所有©️</p>
</footer>

</body>
</html>