<html>
<head>
    <meta charset="UTF-8">
    <style>
        .group:before,
        .group:after {
            content: "";
            display: table;
        }
        .group:after {
            clear: both;
        }
        .group {
            *zoom: 1;
        }
        body {
            width: 980px;
            height: 1386px;
            margin: 0 auto;
        }
        header {
            width: 892px;
            margin: 0 auto;
        }
        header #head {
            position: relative;
            width: 110px;
            height: 61px;
            background: #d45d5c;
        }
        header #head #title {
            font: 12px "黑体";
            color: #ffffff;
            position: absolute;
            bottom: 2px;
            left: 2px;
        }
        header #time {
            float: right;
            font: 12px "黑体";
            color: #d45d5c;
            margin-top: 42px;
        }
        header .head_line {
            height: 2px;
        }
        footer {
            width: 892px;
            height: 62px;
            margin: 0 auto;
        }
        footer #foot {
            float: right;
        }
        footer #foot span {
            font: 12px "黑体";
            color: #d45d5c
        }
        .split_line {
            margin: 0;
            height: 1px;
            border: none;
            background: #938e8c;
        }
        #content_wrapper {
            width: 892px;
            margin: 20px auto;
        }
        #content_wrapper .row1 .column1 img {
            width: 641px;
            height: 301px;
        }
        #content_wrapper .row1 .column1 {
            position: relative;
            width: 641px;
            height: 301px;
        }
        #content_wrapper .row1 .column1 .cover1 {
            position: absolute;
            top: 0;
            left: 0;
            width: 191px;
            height: 301px;
            z-index: 1;
        }
        #content_wrapper .row1 .column1 .cover1:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: green;
            opacity: 0.3;
            z-index: -1;
        }
        #content_wrapper .row1 .column1 .cover2 {
            position: absolute;
            top: 0;
            right: 0;
            width: 191px;
            height: 301px;
            z-index: 1;
        }
        #content_wrapper .row1 .column1 .cover2:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            background-color: #d45d5c;
            opacity: 0.3;
        }
        #content_wrapper .row1 .column2 {
            float: right;
            height: 301px;
        }
        #content_wrapper .row1 .column2 #up_line {
            background: #cc8091;
            width: 203px;
            height: 2px;
            margin: 0 auto;
        }
        #content_wrapper .row1 .column2 .row1_title {
            font: 24px "Microsoft YaHei";
            color: #000000;
            line-height: 40px;
            text-decoration: underline;
            /*font-varient，将所有字母转换为大写，本来是大写的字体会稍大*/
            font-variant: small-caps;
            margin-top: 15px;
            margin-bottom: 5px;
        }
        #content_wrapper .row1 .column2 .row1_content {
            font: 12px "楷体";
            color: #676767;
            font-style: italic;
            line-height: 10px;
            margin-top: 5px;
        }
        #content_wrapper .row1 .column2 .row1_number {
            font: 116px "Microsoft YaHei";
            color: #75b86b;
            font-style: italic;
            margin: -20px -20px;
        }
        #content_wrapper .row1 .column2 .row1_last {
            margin-top: -25px;
        }
        #content_wrapper .row1 .column2 .row1_last #last1 {
            font: 55px "Microsoft YaHei";
            color: #cc8091;
        }
        #content_wrapper .row1 .column2 .row1_last #last2 {
            font: 21px "Microsoft YaHei";
            color: #cc8091;
        }
        #content_wrapper .row1 .column2 .row1_last #last3 {
            font: 12px "Microsoft YaHei";
            color: #cc8091;
        }
        #content_wrapper .row2 {
            display: flex;
        }
        #content_wrapper .row2 .column1 {
            width: 250px;
            margin-right: 10px;
        }
        #content_wrapper .row2 .column1 #r2_c1_title {
            font: 16px "Microsoft YaHei";
            color: #418c59;
            text-decoration: underline;
            font-weight: bold;
        }
        #content_wrapper .row2 .column1 #r2_c1_content {
            font: 12px "宋体";
            color: #767777;
            line-height: 16px;
        }
        #content_wrapper .row2 .column2 {
            width: 250px;
            margin-left: 10px;
            margin-right: 10px;
        }
        #content_wrapper .row2 .column2 #r2_c2_title {
            font: 16px "Microsoft YaHei";
            color: #d2994f;
            text-decoration: underline;
            font-weight: bold;
        }
        #content_wrapper .row2 .column2 #r2_c2_content {
            font: 12px "宋体";
            color: #231815;
            line-height: 16px;
            opacity: 0.7;
        }
        #content_wrapper .row2 .column3 {
            width: 250px;
            margin-left: 10px;
            margin-right: 10px;
        }
        #content_wrapper .row2 .column3 #r2_c3_title {
            font: 16px "Microsoft YaHei";
            color: #cc7680;
            text-decoration: underline;
            font-weight: bold;
        }
        #content_wrapper .row2 .column3 #r2_c3_content {
            font: 12px "宋体";
            color: #231815;
            line-height: 16px;
            opacity: 0.7;
        }
        #content_wrapper .row2 .column3 #r2_c3_content2 {
            font: 12px "宋体";
            color: #231815;
            line-height: 16px;
            opacity: 0.7;
        }
        #content_wrapper .row2 .column3 #r2_c3_content2 .r2_c3_index{
            font: 12px "Microsoft YaHei";
            color: #cd4a48;
            line-height: 16px;
            font-style: italic;
        }
        #content_wrapper .row3 {
            position: relative;
        }
        #content_wrapper .row3 .column1 {
            width: 415px;
        }
        #content_wrapper .row3 .column1 .title p{
            margin-top: 30px;
            margin-bottom: 16px;
            font: 72px "黑体";
            color: #f5e327;
            font-weight: bold;
            font-style: italic;
        }
        #content_wrapper .row3 .column1 .title span{
            font: 42px "黑体";
            color: #11456b;
            font-weight: bold;
            line-height: 16px;
        }
        #content_wrapper .row3 .column1 .split_line{
            background: #11456b;
            width: 415px;
            height: 2px;
        }
        #content_wrapper .row3 .column1 .content {
            position: relative;
        }
        #content_wrapper .row3 .column1 .content p{
            font: 12px "宋体";
            color: #767777;
            line-height: 16px;
            margin-top: 20px;
        }
        #content_wrapper .row3 .column1 .content #first_letter {
            float: left;
            margin: 0;
            font: 70px "Microsoft YaHei";
            color: #f5e327
        }
        #content_wrapper .row3 .column1 .content .pad {
            width: 0;
            height: 150px;
            float: right;
        }
        #content_wrapper .row3 .column1 .content .img_container {
            clear: both;
            float: right;
        }
        #content_wrapper .row3 .column1 .content  img{
            width: 200px;
            height: 282px;
            margin-top: 20px;
            margin-left: 20px;
            margin-bottom: 20px;
        }
        #content_wrapper .row3 .column2 {
            position: absolute;
            width: 458px;
            height: 845px;
            top: 0;
            right: 0;
        }
        #content_wrapper .row3 .column2 .img_container {
            position: absolute;
        }
        #content_wrapper .row3 .column2 .img_container img {
            width: 458px;
            height: 275px;
        }
        #content_wrapper .row3 .column2 .img_container .cover {
            position: absolute;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            bottom: 0;
            width: 458px;
            height: 61px;
            z-index: 1;
        }
        #content_wrapper .row3 .column2 .img_container .cover:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            background-color: rgba(255,255,255,0.3);
        }
        #content_wrapper .row3 .column2 .img_container .cover .cover_index {
            width: 3px;
            height: 44px;
            background: #72b16a;
            margin-top: auto;
            margin-bottom: auto;
            margin-left: 20px;
            margin-right: 10px;
        }
        #content_wrapper .row3 .column2 .img_container .cover .title {
            font: 26px "Microsoft YaHei";
            color: #ffffff;
            margin: auto 10px;
        }
        #content_wrapper .row3 .column2 .img_container .cover .vice_title {
            font: 12px "Microsoft YaHei";
            color: #72b16a;
            font-style: italic;
            letter-spacing: 0.4em;
            margin: auto 10px;
        }
        #content_wrapper .row3 .column2 .content_container {
            position: absolute;
            bottom: 0;
            width: 458px;
            height: 550px;
            background: navajowhite;
        }
        #content_wrapper .row3 .column2 .content_container ul {
            width:400px;
            padding: 0;
            margin: 20px auto;
        }
        #content_wrapper .row3 .column2 .content_container ul li{
            display: flex;
            justify-content: space-between;
            margin: 10px auto;
        }
        #content_wrapper .row3 .column2 .content_container ul .li_left{
            font:  16px "Songti SC";
            color: #5a5b5b;
            line-height: 20px;
        }
        #content_wrapper .row3 .column2 .content_container ul .li_right{
            text-align: right;
            font:  12px "Songti SC";
            color: #5a5b5b;
            line-height: 20px;
            font-style: italic;
        }
        #content_wrapper .row3 .column2 .content_container .last_container {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 260px;
            height: 160px;
            background: #d45d5c;
        }
        #content_wrapper .row3 .column2 .content_container .last_container .last_flex {
            height: 160px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #content_wrapper .row3 .column2 .content_container .last_container .last_flex .box1 {
            font: 100px "Microsoft YaHei";
            color: #ffffff;
        }
        #content_wrapper .row3 .column2 .content_container .last_container .last_flex .box2 {
            background: #ffffff;
            width: 2px;
            height: 86px;
            margin: auto 5px;
        }
        #content_wrapper .row3 .column2 .content_container .last_container .last_flex p {
            margin: auto 10px;
        }
        #content_wrapper .row3 .column2 .content_container .last_container .last_flex #p1 {
            font: 21px "Heiti SC";
            color: #ffffff;
            font-style: italic;
            line-height: 24px;
        }
        #content_wrapper .row3 .column2 .content_container .last_container .last_flex #p2 {
            font: 12px "Heiti SC";
            color: #ffffff;
        }
        #content_wrapper .row3 .column2 .content_container .last_div {
            width: 188px;
            height: 160px;
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 5px;
        }
        #content_wrapper .row3 .column2 .content_container .last_div blockquote {
            margin: 0;
            font: 14px "Heiti SC";
            color: #5a5b5b;
            text-align: justify;
        }
        #content_wrapper .row3 .column2 .content_container .last_div span {
            font:72px "Heiti";
            color: #d45d5c;
            overflow: hidden;
            display: block;
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
<header>
    <span id="time">2017.03</span>
    <div id="head">
        <span id="title">Dark Souls</span>
    </div>
    <div class="split_line head_line"></div>
</header>
<div id="content_wrapper">
    <div class="row1">
        <div class="column2">
            <p id="up_line"></p>
            <p class="row1_title">Dark<br>Souls</p>
            <p class="row1_content">Dark Souls Dark Souls<br>Dark Souls Dark Souls</p>
            <p class="row1_number">700</p>
            <table class="row1_last">
                <tr>
                    <td>
                        <span id="last1">3.2</span>
                    </td>
                    <td>
                        <span id="last2">DS3</span>
                        <br>
                        <span id="last3">ashenoneashenone</span>
                    </td>
                </tr>
            </table>
        </div>
        <div class="column1">
            <img src="20161129091523913.png"/>
            <div class="cover1"></div>
            <div class="cover2"></div>
        </div>
    </div>
    <div class="row2">
        <div class="column1">
            <p id="r2_c1_title">What</p>
            <p id="r2_c1_content">伊鲁席尔的教宗沙力万，不仅将前王室的主神幽禁在废弃教堂，还将神明供出，供人进食。前王室的主神，半龙女尤希卡被囚禁在废弃教堂的顶层；后面供出的神明，指的是葛温德林，吞噬他的是噬神者艾尔德里奇。
            </p>
        </div>
        <div class="column2">
            <p id="r2_c2_title">When</p>
            <p id="r2_c2_content">“艾尔德里奇，臭名昭著的吞噬者，渴望与他人分享被吸取生命者最后的战栗，沉醉于聆听受害者的尖叫声。”亚诺尔隆德，这里曾是诸神的故乡。然而，这里现在作为艾尔德里奇的狩猎场早已被啃食殆尽。在这弥漫着恐怖气氛的王城中，虽然这里的血液在已凝固，但四处散落的残肢断臂以及在战斗中被扭曲的盔甲，都将这里曾经发生过的累累罪行完整的记录了下来。在成功吞噬葛温德林后，艾尔德里奇获得了被吞噬者的记忆以及能力并化作了那可憎的上半身。
            </p>
        </div>
        <div class="column3">
            <p id="r2_c3_title">How</p>
            <p id="r2_c3_content">无论你身在何处，伊鲁席尔永在月旁；<br>无论你身往何方，伊鲁席尔仍是故乡。
            </p>
            <P id="r2_c3_content2">
                What------<span class="r2_c3_index">40%</span><br>
                What------<span class="r2_c3_index">30%</span><br>
                What------<span class="r2_c3_index">30%</span><br>
            </P>
        </div>
    </div>
    <div class="row3">
        <div class="column1">
            <div class="title">
            <p>GIVE <span>ME YOUR DARK SOUL<br><br>FOR MY LADY'S <br><br>PAINTING</span></p>
            <div class="split_line"></div>
            </div>
            <div class="content">
                <p id="first_letter">游</P>
                <div class="pad"></div>
                <div class="img_container">
                <img src="2017012323104314.jpg" />
                </div>
                <p>戏设定于洛斯里克王国（Kingdom of Lothric），负责延续火之世代（Age of Fire）的初始之火（First Flame）再次衰弱，同时黑暗世代（Age of Dark）中死后复活的不死人（Undead）也再次出现。一众王者和英雄必须再次进行名为“传火”（linking of the fires）的仪式，以自身灵魂重燃初始之火，才能把火之世代延续下去。在这世代中身负传火责任的乃王国的王子洛斯里克（Prince Lothric），但他未有执行职责。身为不死人的游戏主角“无火之余灰”（Ashen One）从坟墓中复活，不久到达一众王座的所在地传火祭祀场（Firelink Shrine），负责看守祭祀场的防火女（Fire Keeper）表示一众王者“薪王”（Lords of Cinder）大多已离开王座，为阻止黑暗世代来临，主角须出发前往把所有薪王与洛斯里克王子带回王座。三位薪王分别为保护王国免受深渊侵蚀的深渊监视者（Abyss Watchers）、无法抵灭罪火的巨人尤姆（Yhorm）、以及享受吞噬人类和神明的艾尔德利奇（Aldrich）。主角击败各薪王和洛斯里克王子后把其灰烬带回王座，集合众王力量后到达初始之火的火炉（Kiln of the First Flame）并战胜其守护者：过往所有参与传火的薪王结合而成的集合体“薪王们的化身”（Soul of Cinder）。视乎玩家选择，游戏共有四个结局。<br>
                    DARK SOULS III - Ashes of Ariandel 发行日期：2016年10月25日
                    Dark Souls™ III Season Pass内容之一。取得DLC包“艾雷德尔之烬，”拓展您的游戏体验。 踏上探索雪白世界──艾雷德尔的旅程，挑战新地图、头目、敌人，以及取得新武器、防具套装与法术。 您愿意接受挑战，再次拥抱黑暗吗？"
                    Dark Souls III
                    赢得具指标性的Golden Joystick Awards 2016 Game of the year RPG──DARK SOULS III，即将迎来最后一个DLC包。 DARK SOULS III的最后一段旅程──环印城，前往探索末世所在，发掘新区域、新头目、新装备、法术，以及道具。 是新世界，也是最终章──尽情体验仅有宫崎英高先生才能创造出的史诗最终篇章。<br>
                </p>
            </div>
        </div>
        <div class="column2">
            <div class="img_container">
                <div class="cover">
                    <div class="cover_index"></div>
                    <div class="title">火已渐熄</div>
                    <div class="vice_title">而位不见王影</div>
                </div>
                <img src="201604141712302360486.jpg"/>
            </div>
            <div class="content_container">
                <ul>
                    <li><span class="li_left">深渊RBQ1</span><span class="li_right">1希里斯</span></li>
                    <li><span class="li_left">深渊RBQ22</span><span class="li_right">22希里斯</span></li>
                    <li><span class="li_left">深渊RBQ333</span><span class="li_right">333希里斯</span></li>
                    <li><span class="li_left">深渊RBQ4444</span><span class="li_right">4444希里斯</span></li>
                    <li><span class="li_left">深渊RBQ55555</span><span class="li_right">55555希里斯</span></li>
                    <li><span class="li_left">深渊RBQ666666</span><span class="li_right">666666希里斯</span></li>
                    <li><span class="li_left">深渊RBQ7777777</span><span class="li_right">7777777希里斯</span></li>
                    <li><span class="li_left">深渊RBQ88888888</span><span class="li_right">88888888希里斯</span></li>
                    <li><span class="li_left">深渊RBQ999999999</span><span class="li_right">999999999希里斯</span></li>
                    <li><span class="li_left">深渊RBQ00000000000</span><span class="li_right">00000000000希里斯</span></li>
                    <li><span class="li_left">深渊RBQ000000000000</span><span class="li_right">000000000000希里斯</span></li>
                    <li><span class="li_left">深渊RBQ0000000000000</span><span class="li_right">0000000000000希里斯</span></li>

                </ul>
                <div class="last_container">
                    <div class="last_flex">
                        <div class="box1">0</div>
                        <div class="box2"></div>
                        <div class="box3">
                            <p id="p1">ONE TWO<br>THREE FORE FIVE</p>
                            <P id="p2">be safe be safe<br>be safe</P>
                        </div>
                    </div>
                </div>
                <div class="last_div">
                    <blockquote><span>“</span>be safe be safe be safe be safe be safe be safe be safe be safe be safe be safe<span>”</span></blockquote>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="split_line foot_line"></div>
    <div id="foot">
        <span>Dark Souls</span>
    </div>
</footer>
</body>
</html>